* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template: 2fr 5fr 1fr / 1fr 4fr;
    min-height: 100vh;
}

.sidebar {
    grid-area: 1 / 1 / 4 / 2;
    background-color: #7BDFF2;
    display: grid;
    grid-template: 100px 250px 200px / 1fr;
    padding: 15px;
}

.sidebar #nav {
    display: grid;
    grid-template-rows: repeat(6, 30px);
}

.sidebar #settings {
    display: grid;
    grid-template-rows: repeat(3, 30px);
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 15px;
}

.main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #EFF7F6;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 15px;
}

.footer {
    grid-area: 3 / 2 / 4 / 3;
    background-color: #EFF7F6;
}